MONGODB_URI = mongodb+srv://dlong210203:longpro1599@cluster0.5dduxjr.mongodb.net/
JWT_SECRET = dlong210203
PORT = 5000
NODE_ENV=development
PAYPAL_CLIENT_ID= AVkusF1UFcWGBbH_8KdgrkPZNY72UfXTKxEvNALL5koNYFqRuvQRjvvAShkD8EeAinsbRE2RCaqCQlB8
PAYPAL_CLIENT_SECRET= EFbVh5x7cbjWrObMxCUWW18F_aWcIyXSINeeEVB9N7nRKYM04zl3Y8RY84lNc0jbk0PdORB_dOYrqDoS

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER= duylong1599@gmail.com
SMTP_PASSWORD= vmoe rfeb ffxk ugvw
EMAIL_FROM_NAME= Sneaker Shop
EMAIL_FROM_ADDRESS= duylong1599@gmail.com

FRONTEND_URL= http://10.0.2.2:5000
FRONTEND_SUCCESS_URL= http://10.0.2.2:5000/payment/success
FRONTEND_CANCEL_URL= http://10.0.2.2:5000/payment/cancel
FRONTEND_ERROR_URL= http://10.0.2.2:5000/payment/error